h2o	C00001
atp	C00002
nad	C00003
nadh	C00004
nadph	C00005
nadp	C00006
o2	C00007
adp	C00008
pi	C00009
coa	C00010
co2	C00011
ppi	C00013
nh4	C01342
udp	C00015
fad	C00016
pydx5p	C00018
amet	C00019
amp	C00020
ahcys	C00021
pyr	C00022
fe2	C00023
accoa	C00024
glu-L	C00025
akg	C00026
h2o2	C00027
udpg	C00029
glc-D	C00031
pheme	C00032
ac	C00033
gdp	C00035
oaa	C00036
gly	C00037
ala-L	C00041
succ	C00042
gtp	C00044
lys-L	C00047
glx	C00048
asp-L	C00049
gthrd	C00051
udpgal	C00052
paps	C00053
pap	C00054
cmp	C00055
for	C00058
so4	C00059
fmn	C00061
arg-L	C00062
ctp	C00063
gln-L	C00064
ser-L	C00065
fald	C00067
thmpp	C00068
met-L	C00073
pep	C00074
utp	C00075
trp-L	C00078
phe-L	C00079
h	C00080
itp	C00081
tyr-L	C00082
malcoa	C00083
acald	C00084
f6p	C00085
urea	C00086
s	C00087
sucr	C00089
succoa	C00091
so3	C00094
fru	C00095
cys-L	C00097
ala-B	C00099
ppcoa	C00100
thf	C00101
g1p	C00103
idp	C00104
ump	C00105
ura	C00106
anth	C00108
2obut	C00109
dhap	C00111
cdp	C00112
chol	C00114
glyc	C00116
prpp	C00119
btn	C00120
rib-D	C00121
fum	C00122
leu-L	C00123
gal	C00124
ficytc	C00125
focytc	C00126
gthox	C00127
ipdp	C00129
imp	C00130
datp	C00131
ptrc	C00134
his-L	C00135
inost	C00137
3mob	C00141
mlthf	C00143
gmp	C00144
ade	C00147
pro-L	C00148
mal-L	C00149
asn-L	C00152
ncam	C00153
pmtcoa	C00154
4hbz	C00156
cit	C00158
man	C00159
phpyr	C00166
cbp	C00169
5mta	C00170
thym	C00178
xyl-D	C00181
val-L	C00183
dha	C00184
lac-L	C00186
thr-L	C00188
etha	C00189
3pg	C00197
ru5p-D	C00199
udpacgal	C00203
dadp	C00206
malt	C00208
adn	C00212
arab-D	C00216
aps	C00224
xu5p-D	C00231
sucsal	C00232
4mop	C00233
10fthf	C00234
13dpg	C00236
k	C00238
dcmp	C00239
gua	C00242
srb-L	C00247
lpam	C00248
hdca	C00249
pydx	C00250
chor	C00251
nac	C00253
pphn	C00254
ribflv	C00255
lac-D	C00256
arab-L	C00259
hxan	C00262
hom-L	C00263
gcald	C00266
man6p	C00275
e4p	C00279
s7p	C00281
h2s	C00283
dgtp	C00286
hco3	C00288
ins	C00294
orot	C00295
uri	C00299
adprib	C00301
xylu-D	C00310
icit	C00311
pydxn	C00314
spmd	C00315
crn	C00318
citr-L	C00327
dgsn	C00330
aacoa	C00332
4abut	C00334
dhor-S	C00337
grdp	C00341
trdrd	C00342
trdox	C00343
6pgc	C00345
gam6p	C00352
fdp	C00354
hmgcoa	C00356
acgam6p	C00357
damp	C00360
dgdp	C00361
dgmp	C00362
dtdp	C00363
dtmp	C00364
dump	C00365
thm	C00378
xylt	C00379
csn	C00380
dolichol	C00381
xan	C00385
ile-L	C00407
ch4s	C00409
dhf	C00415
mev-R	C00418
lald-L	C00424
5aop	C00430
acorn	C00437
cbasp	C00438
5mthf	C00440
aspsa	C00441
r1p	C00442
methf	C00445
gal1p	C00446
s17bp	C00447
frdp	C00448
nmn	C00455
dctp	C00458
dttp	C00459
dutp	C00460
chitin	C00461
mannan	C00464
etoh	C00469
cytd	C00475
itacon	C00490
raffin	C00492
skm	C00493
alltt	C00499
hxdcal	C00517
pant-R	C00522
duri	C00526
itaccoa	C00531
abt	C00532
pydam	C00534
mthgxl	C00546
4abutn	C00555
dad-2	C00559
4abz	C00568
cdpea	C00570
glyald	C00577
dhlam	C00579
pacald	C00601
N1aspmd	C00612
acglu	C00624
pdx5p	C00627
2pg	C00631
id3acald	C00637
3hacoa	C00640
mnl1p	C00644
pyam5p	C00647
Dara14lac	C00652
xmp	C00655
2ahbut	C06006
g3p	C00661
f26bp	C00665
glucys	C00669
3mop	C00671
2dr1p	C00672
2dr5p	C00673
tre6p	C00689
chitos	C00734
sprm	C00750
sql	C00751
sbt-D	C00794
sphgn	C00836
dnad	C00857
histd	C00860
pnto-R	C00864
dcyt	C00881
dpcoa	C00882
dhpt	C00921
ppbng	C00931
3dhq	C00944
13BDglcn	C00965
2dhp	C00966
acser	C00979
13dampp	C00986
pser-L	C01005
hmbil	C01024
dann	C01037
uppg3	C01051
Ssq23epx	C01054
achms	C01077
pppg9	C01079
thmmp	C01081
tre	C01083
8aonn	C01092
hisp	C01100
phom	C01102
orot5p	C01103
5pmev	C01107
suchms	C01118
4h2oglt	C01127
pan4p	C01134
ametam	C01137
5dpmev	C01143
4hpro-LT	C01157
glu5sa	C01165
sdhlam	C01169
g6p	C00092
34hpp	C01179
nicrnt	C01185
1Dgali	C01235
6pgl	C01236
alpro	C01242
acg5sa	C01250
hcit	C01251
imacp	C01267
5apru	C01268
3psme	C01269
4ahmmp	C01279
2ahhmp	C01300
2cpr5p	C01302
25dhpp	C01304
oh1	C01328
na1	C01330
dudp	C01346
ocdca	C01530
alltn	C01551
dca	C01571
orn	C01602
trnaarg	C01636
trnaasn	C01637
trnaasp	C01638
trnacys	C01639
trnagln	C01640
trnagly	C01642
trnahis	C01643
trnaile	C01644
trnaleu	C01645
trnalys	C01646
trnamet	C01647
trnaphe	C01648
trnapro	C01649
trnaser	C01650
trnathr	C01651
trnatrp	C01652
trnaval	C01653
ergst	C01694
sbt-L	C01722
lanost	C01724
xtsn	C01762
drib	C01801
ddcacoa	C01832
dtbt	C01909
occoa	C01944
lpro	C02051
ppp9	C02191
2mcit	C02225
cyst-L	C02291
dscl	C02463
3c3hmp	C02504
tdcoa	C02593
2ippm	C02631
3dhsk	C02637
ddca	C02679
prbatp	C02739
f1p	C02976
glutrna	C02987
thmtp	C03028
4pasp	C03082
pram	C03090
mmet	C03172
skm5p	C03175
dd2coa	C03221
3php	C03232
cpppg3	C03263
glu5p	C03287
fmettrna	C03294
air	C03373
argsuc	C03406
lgt-S	C03451
5fthf	C03479
4ppan	C03492
3ig3p	C03506
quln	C03722
r5p	C00117
dcamp	C03794
man1p	C03812
gar	C03838
dolmanp	C03862
prbamp	C02741
1pyr5c	C03912
23dhmp	C06007
acg5p	C04133
3c4mop	C04236
acgam1p	C04256
23dhmb	C04272
1p3h5c	C04281
4mhetz	C04294
pran	C04302
4mpetz	C04327
dmlz	C04332
4ppcys	C04352
fgam	C04376
3c2hmp	C04411
amob	C04425
5aprbu	C04454
fecost	C04525
4ampm	C04556
fpram	C04640
eig3p	C04666
aicar	C04677
2dda7p	C04691
4r5au	C04732
fprica	C04734
5aizc	C04751
2mahmp	C04752
2ahhmd	C04807
25aics	C04823
dhnpt	C04874
ahdt	C04895
prfp	C04896
prlp	C04916
4mzym	C05103
44mzym	C05108
3hhdcoa	C05258
3ohdcoa	C05259
3htdcoa	C05260
3otdcoa	C05261
3hddcoa	C05262
3oddcoa	C05263
3hdcoa	C05264
3odcoa	C05265
hdd2coa	C05272
td2coa	C05273
dcacoa	C05274
dc2coa	C05275
hcys-L	C00155
melib	C05402
zymst	C05437
ergtetrol	C05440
din	C05512
iasp	C05840
macchitppdol	C05860
m4macchitppdol	C05864
gam1p	C06156
octa	C06423
thymd	C00214
dcdp	C00705
gsn	C00387
trnatyr	C00787
alatrna	C00886
trnaala	C01635
leutrna	C02047
argtrna	C02163
glntrna	C02282
glytrna	C02412
sertrna	C02553
valtrna	C02554
protrna	C02702
tyrtrna	C02839
asptrna	C02984
histrna	C02988
thrtrna	C02992
cystrna	C03125
iletrna	C03127
asntrna	C03402
phetrna	C03511
trptrna	C03512
acoa	C00040
alac-S	C06010
3oacoa	C00264
dmpp	C00235
fadh2	C01352
trnaglu	C01641
malACP	C01209
glyc3p	C00093
dhlpro	C02972
db4p	C15556
4adcho	C11355
ttdca	C06424
g6p-B	C01172
glycogen	C00182
mettrna	C02430
lystrna	C01931
23dpg	C01159
tagdp-D	C03785
ACP	C00229
ddcaACP	C05223
myrsACP	C05761
palmACP	C05764
6dg	CO5397
tag6p-D	C01097
epm	CO5400
ggl	CO5401
melt	CO5399
ind3acnl	C02938
acrn	C02571
mhpglu	C04489
hpglu	C04144
caphis	C04441
cmaphis	C04692
b124tc	C04002
oxag	C05533
hicit	C05662
L2aadp6sa	C04076
4gudbd	C03078
Lfmkynr	C02700
hLkynr	C03227
cmusa	C04409
am6sa	C03824
amuco	C02220
pad	C02505
iad	C02693
aprut	C02714
aproa	C02229
N1sprm	C02567
aprop	C05714
acybut	C05715
tglp	C03881
glp	C02038
pepd	C00012
apep	C03011
cgly	C01419
n4abutn	C05936
4aabutn	C02946
gluala	C03740
ocACP	C05752
dcaACP	C05755
dhpmp	C05925
ohpb	C06054
4hglusa	C05938
e4hglu	C05947
phthr	C06055
thfglu	C09332
f6p-B	C05345
4hthr	C06056
stcoa	C00412
1agly3p_SC	C03372
clpn_SC	C05980
3dsphgn	C02934
dolp	C00110
m1macchitppdol	C05861
m2macchitppdol	C05862
m3macchitppdol	C05863
gdpmann	C00096
urdglyc	C00603
ap4a	C01260
gp4g	C01261
camp	C00575
mi1p-D	C01177
saccrp-L	C00449
mi145p	C01245
2oxoadp	C00322
35ccmp	C00941
35cdamp	C00968
35cgmp	C00942
35cimp	C00943
3hanthrn	C00632
4fumacac	C01061
4gudbutn	C01035
4mlacac	C01036
L2aadp	C00956
Lkynr	C00328
NPmehis	C01152
Sfglutth	C01031
acac	C00164
allphn	C01010
cdpchol	C00307
cholp	C00588
ethamp	C00346
hgentis	C00544
ind3ac	C00954
indpyr	C00331
psd5p	C01168
sph1p	C01120
pac	C07086
