acetaldehydesp={{-139.,-212.23,0,4}};
acetatesp={{-369.31,-486.01,-1,3},{-396.45,-485.76,0,4}};
acetoacetatesp={{-482.49,_,0,5}};
acetoacetylcoAsp={{-285.32,_,0,5}};
acetonesp={{-159.7,-221.71,0,6}};
acetylcoAsp={{-180.36,_,0,3}};
acetylphossp={{-1219.49,_,-2,3},{-1269.08,_,-1,4},{-1298.26,_,0,5}};
aconitatecissp={{-917.13,_,-3,3}};
adeninesp={{369.7,_,-1,4},{313.40,129.5,0,5},{289.43,109.4,1,6}};
adenosinesp={{-194.5,-621.3,0,13},{-214.28,-637.7,1,14}};
adpsp={{-1906.13,-2626.54,-3,12},{-1947.1,-2620.94,-2,13},{-1971.98,-2638.54,-1,14}};
alaninesp={{-315.7,_,-1,6},{-371.,-554.8,0,7},{-384.3,_,1,8}};
ammoniasp={{-26.5,-80.29,0,3},{-79.31,-132.51,1,4}};
ampsp={{-1040.45,-1635.37,-2,12},{-1078.86,-1629.97,-1,13},{-1101.63,-1648.07,0,14}};
arabinosesp={{-742.23,-1043.79,0,10}};
arabinose5phossp={{-1598.34,_,-2,9},{-1636.53,_,-1,10}};
asparagineLsp={{-475.7,_,-1,7},{-525.93,-766.09,0,8},{-537.9,_,1,9}};
aspartatesp={{-639.4,_,-2,5},{-695.88,-943.41,-1,6},{-718.1,_,0,7},{-729.5,_,1,8}};
atpsp={{-2768.1,-3619.21,-4,12},{-2811.48,-3612.91,-3,13},{-2838.18,-3627.91,-2,14}};
bpgsp={{-2356.14,_,-4,4},{-2401.58,_,-3,5},{-2436.0,_,-2,6}};
butanalsp={{-129.87,_,0,8}};
butanolnsp={{-171.84,_,0,10}};
butyratesp={{-352.63,_,-1,7},{380.2,_,0,8}};
carbamatesp={{-377.65,_,-1,2}};
cellobiosesp={{-1585.94,_,0,22}};
citratesp={{-1162.69,-1515.11,-3,5},{-1199.18,-1518.46,-2,6},{-1226.33,-1520.88,-1,7},{-1244.2,_,0,8}};
citrateisosp={{-1156.04,_,-3,5},{-1192.57,_,-2,6},{-1219.47,_,-1,7},{-1238.23,_,0,8}};
co2gsp={{-394.36,-393.5,0,0}};
co2aqsp={{-386.0,_,0,0}};
co2totsp={{-527.81,-677.14,-2,0},{-586.77,-691.99,-1,1},{-623.11,-699.63,0,2}};
coAsp={{0,_,-1,0},{-47.83,_,0,1}};
coAglutathionesp={{-35.85,_,-1,15}};
coaqsp={{-119.9,-120.96,0,0}};
cogsp={{-137.17,-110.53,0,0}};
creatinesp={{-177.6,_,-1,8},{-259.2,_,0,9},{-274.4,_,1,10}};
creatininesp={{29.3,_,-1,6},{-23.14,_,0,7},{-50.5,_,1,8}};
cyanatesp={{-97.4,_,-1,0}};
cyclicampsp={{-629.68,_,-1,7}};
cysteineLsp={{-232.8,_,-2,5},{-291.,_,-1,6},{-338.82,_,0,7},{-347.4,_,1,8}};
cystineLsp={{-571.1,_,-2,10},{-620.8,_,-1,11},{-666.51,_,0,12},{-678.5,_,1,13},{-684.2,_,2,14}};
cytochromecoxsp={{0,_,3,0}};
cytochromecredsp={{-24.51,_,2,0}};
deoxyadenosinesp={{-46.64,_,0,13},{-66.42,_,1,14}};
deoxyadpsp={{-1758.27,_,-3,12},{-1799.24,_,-2,13},{-1824.12,_,-1,14}};
deoxyampsp={{-892.59,_,-2,12},{-931.0,_,-1,13},{-953.77,_,0,14}};
deoxyatpsp={{-2620.24,_,-4,12},{-2663.62,_,-3,13},{-2690.32,_,-2,14}};
deoxyribosesp={{-604.14,_,0,10}};
deoxyribose1phossp={{-1439.84,_,-2,9},{-1478.02,_,-1,10}};
deoxyribose5phossp={{-1447.92,_,-2,9},{-1486.11,_,-1,10}};
dihydroxyacetonesp={{-451.0,_,0,6}};
dihydroxyacetonephossp={{-1296.26,_,-2,5},{-1328.8,_,-1,6}};
ethaneaqsp={{-17.01,-102.09,0,6}};
ethanolsp={{-181.64,-288.3,0,6}};
ethylacetatesp={{-337.65,-482.,0,8}};
fadenzoxsp={{0,_,-2,31}};
fadenzredsp={{-88.6,_,-2,33}};
fadoxsp={{0,_,-2,31}};
fadredsp={{-38.88,_,-2,33}};
ferredoxinoxsp={{0,_,1,0}};
ferredoxinredsp={{38.07,_,0,0}};
ferricsp={{-4.70,-48.5,3,0}};
ferroussp={{-78.90,-89.10,2,0}};
fmnoxsp={{0,_,-2,19}};
fmnredsp={{-38.88,_,-2,21}};
formatesp={{-351.,-425.55,-1,1},{-372.4,_,0,2}};
formaldehydesp={{-130.54,_,0,2}};
fructosesp={{-915.51,-1259.38,0,12}};
fructose16phossp={{-2601.4,-3343.25,-4,10},{-2639.36,-3341.45,-3,11},{-2673.89,-3339.65,-2,12}};
fructose6phossp={{-1760.8,-2265.17,-2,11},{-1796.6,-2263.37,-1,12}};
fumaratesp={{-601.87,-777.39,-2,2},{-628.14,-774.46,-1,3},{-645.8,-774.88,0,4}};
galactono14lactonesp={{-905.34,_,0,10}};
galactosesp={{-908.93,-1255.2,0,12}};
galactose1phossp={{-1756.69,_,-2,11},{-1791.77,_,-1,12}};
galactose6phossp={{-1756.81,_,-2,11},{-1793.57,_,-1,12}};
gluconolactonesp={{-903.50,_,0,10}};
gluconolactone6phossp={{-1746.08,_,-2,9},{-1782.73,_,-1,10}};
glucosesp={{-915.9,-1262.19,0,12}};
glucose1phossp={{-1756.87,_,-2,11},{-1793.98,_,-1,12}};
glucose6phossp={{-1763.94,-2276.44,-2,11},{-1800.59,-2274.64,-1,12}};
glutamatesp={{-697.47,-979.89,-1,8}};
glutaminesp={{-528.02,-805.,0,10}};
glutathioneoxsp={{0,_,-2,30}};
glutathioneredsp={{34.17,_,-2,15},{-13.44,_,-1,16}};
glyceraldehydesp={{-440.02,_,0,6}};
glyceraldehydephossp={{-1288.6,_,-2,5},{-1321.14,_,-1,6}};
glyceratesp={{-661.01,_,-1,5},{-681.1,_,0,6}};
glycerolsp={{-497.48,-676.55,0,8}};
glycerol3phossp={{-1358.96,-1724.59,-2,7},{-1397.04,-1722.79,-1,8}};
glycinesp={{-324.1,_,-1,4},{-379.91,-523.,0,5},{-393.3,_,1,6}};
glycolatesp={{-530.95,_,-1,3},{-552.8,_,0,4}};
glycylglycinesp={{-473.6,_,-1,7},{-520.2,-734.25,0,8},{-538.1,_,1,9}};
glyoxylatesp={{-468.6,_,-1,1},{-486.7,_,0,2}};
h2aqsp={{17.6,-4.2,0,2}};
h2gsp={{0,0,0,2}};
h2osp={{-237.19,-285.83,0,2}};
h2o2aqsp={{-134.03,-191.17,0,2}};
h2saqsp={{85.8,33.1,-2,0},{12.08,-17.6,-1,1},{-27.83,-39.7,0,2}};
hplussp={{0,0,1,1}};
hydroxy2oxoglutaratesp={{-951.78,_,-2,4}};
hydroxyglutaratesp={{-840.18,_,-2,6}};
hydroxypropionatebsp={{-518.4,_,-1,5},{-544.1,_,0,6}};
hydroxypyruvatesp={{-608.55,_,-1,3},{-630.2,_,0,4}};
hypoxanthinesp={{209.1,_,-2,2},{140.3,_,-1,3},{89.5,_,0,4},{79.2,_,1,5}};
i2crsp={{0,0,0,0}};
iditolsp={{-944.73,_,0,14}};
idpsp={{-2066.44,-2797.18,-4,10},{-2121.01,-2825.88,-3,11},{-2161.99,-2820.28,-2,12}};
impsp={{-1200.43,-1799.61,-3,10},{-1255.42,-1834.71,-2,11},{-1293.84,-1829.31,-1,12}};
indolesp={{223.8,97.5,0,7}};
inosinesp={{-358.02,-792.74,-1,11},{-409.15,-819.84,0,12}};
iodideionsp={{-51.57,-55.19,-1,0}};
isomaltosesp={{-1587.71,-2244.48,0,22}};
itpsp={{-2925.31,-3794.65,-5,10},{-2982.90,-3818.60,-4,11},{-3026.28,-3812.25,-3,12}};
ketoglutaramatesp={{-595.88,_,-1,5}};
ketoglutaratesp={{-793.41,-1044.06,-2,4},{-820.1,_,-1,5},{-834.2,_,0,6}};
lactatesp={{-516.72,-686.64,-1,5},{-538.7,_,0,6}};
lactosesp={{-1567.33,-2233.08,0,22}};
lactulosesp={{-1575.22,_,0,22}};
leucineisoLsp={{-343.9,_,0,13}};
leucineLsp={{-352.25,-643.37,0,13}};
lyxosesp={{-749.14,_,0,10}};
malatesp={{-842.66,-1079.79,-2,4},{-872.68,-1079.95,-1,5},{-892.1,_,0,6}};
maleatesp={{-592.09,_,-2,2},{-627.6,_,-1,3},{-638.6,_,0,4}};
maltosesp={{-1574.69,-2238.06,0,22}};
malylcoAsp={{-663.44,_,-1,4},{-687.47,_,0,5}};
mannitol1phossp={{-1793.58,_,-2,13},{-1830.68,_,-1,14}};
mannitolDsp={{-942.61,_,0,14}};
mannosesp={{-910.,-1258.66,0,12}};
mannose1phossp={{-1754.56,_,-2,11},{-1791.32,_,-1,12}};
mannose6phossp={{-1759.87,-2273.71,-2,11},{-1796.63,-2271.90,-1,12}};
methaneaqsp={{-34.33,-89.04,0,4}};
methanegsp={{-50.72,-74.81,0,4}};
methanolsp={{-175.31,-245.93,0,4}};
methyl2oxopentanoatesp={{-445.14,_,-1,9}};
methylmalatesp={{-843.90,_,-2,6}};
methylmaleatesp={{-600.7,_,-2,4},{-636.49,_,-1,5}};
methylmalonylcoAsp={{-502.48,_,-1,4},{-526.51,_,0,5}};
n2aqsp={{18.7,-10.54,0,0}};
n2gsp={{0,0,0,0}};
n2oaqsp={{104.2,82.05,0,0}};
nadoxsp={{0,0,-1,26}};
nadpoxsp={{-835.18,-1007.48,-3,25}};
nadpredsp={{-809.71,-1036.66,-4,26}};
nadredsp={{22.65,-31.94,-2,27}};
nicotinamideribonucleotidesp={{840.08,_,-2,14},{803.32,_,-1,15}};
nitratesp={{-108.74,-205.0,-1,0},{-111.25,-207.36,0,1}};
nitritesp={{-32.2,-104.6,-1,0},{-50.6,-119.2,0,1}};
noaqsp={{86.55,90.25,0,0}};
o2aqsp={{16.4,-11.7,0,0}};
o2gsp={{0,0,0,0}};
oxalatesp={{-673.9,825.1,-2,0},{-698.33,_,-1,1},{-705.5,_,0,2}};
oxaloacetatesp={{-793.29,-959.90,-2,2},{-818.2,_,-1,3},{-832.8,_,0,4}};
oxalosuccinatesp={{-1138.88,_,-2,4}};
oxalylcoAsp={{-509.96,_,-1,0}};
oxoprolinesp={{-469.15,_,-1,6},{-488.1,_,0,7}};
palmitatesp={{-259.4,_,-1,31},{-286.8,_,0,32}};
pepsp={{-1263.65,-1621.38,-3,2},{-1303.61,-1619.58,-2,3}};
phenylalanineLsp={{-154.0,_,-1,10},{-207.1,_,0,11},{-221.1,_,1,12}};
phosphoglycerate2sp={{-1496.38,_,-3,4},{-1539.99,_,-2,5}};
phosphoglycerate3sp={{-1502.54,_,-3,4},{-1545.52,_,-2,5}};
phosphohydroxypyruvatesp={{-1448.67,_,-3,2},{-1484.2,_,-2,3},{-1505.8,_,-1,4}};
phosphoserinesp={{-1305.2,_,-3,5},{-1360.75,_,-2,6},{-1397.51,_,-1,7},{-1409.4,_,0,8}};
pisp={{-1025.8,_,-3,5},{-1096.1,-1299.,-2,1},{-1137.3,-1302.6,-1,2},{-1149.6,_,0,3}};
ppisp={{-1919.86,-2293.47,-4,0},{-1973.86,-2294.87,-3,1},{-2012.21,-2295.37,-2,2},{-2025.11,-2290.37,-1,3},{-2029.85,-2281.17,0,4}};
propanol2sp={{-185.23,-330.83,0,8}};
propanolnsp={{-175.81,_,0,8}};
propanoylcoAsp={{-179.14,_,0,5}};
prppsp={{-3284.25,_,-5,8},{-3325.23,_,-4,9},{-3363.42,_,-3,10}};
pyruvatesp={{-472.27,-596.22,-1,3},{-486.0,_,0,4}};
retinalsp={{0,_,0,28}};
retinolsp={{-27.91,_,0,30}};
ribitolsp={{-774.8,_,0,12}};
ribosesp={{-752.00,-1034.00,0,10}};
ribose1phossp={{-1587.70,-2041.48,-2,9},{-1625.88,-2030.18,-1,10}};
ribose5phossp={{-1595.78,-2041.48,-2,9},{-1633.96,-2030.18,-1,10}};
ribulosesp={{-735.94,-1023.02,0,10}};
ribulose5phossp={{-1595.32,_,-2,9},{-1633.50,_,-1,10}};
serineLsp={{-458.7,_,-1,6},{-510.87,_,0,7},{-523.5,_,1,8}};
sorbitolsp={{-946.36,_,0,14}};
sorbitol6phossp={{-1793.10,_,-2,13},{-1829.75,_,-1,14}};
sorbosesp={{-911.95,-1263.3,0,12}};
succinatesp={{-690.44,-908.68,-2,4},{-722.62,-908.84,-1,5},{-746.64,-912.2,0,6}};
succinylcoAsp={{-509.72, _, -1, 4}, {-533.76, _, 0, 5}};
sucrosesp={{-1564.7,-2199.87,0,22}};
sulfatesp={{-744.53,-909.27,-2,0},{-755.91,-887.34,-1,1}};
sulfitesp={{-486.5,-635.5,-2,0},{-527.78,-626.22,-1,1}};
sulfurcrsp={{0,0,0,0}};
thioredoxinoxsp={{0,_,0,0}};
thioredoxinredsp={{69.88,_,-2,0},{20.56,_,-1,1},{-25.37,_,0,2}};
threoninesp={{-477.0,_,-1,8},{-528.89,_,0,9},{-540.8,_,1,10}};
transcinnamatesp={{-128.75,_,-1,7},{-154.1,_,0,8}};
trehalosesp={{-1582.76,_,0,22}};
tryptophanLsp={{-61.0,_,-1,11},{-114.7,-405.2,0,12},{-128.7,_,1,13}};
tyrosineLsp={{-261.1,_,-2,9},{-318.7,_,-1,10},{-370.7,_,0,11},{-383.3,_,1,12}};
ubiquinoneoxsp={{0,_,0,90}};
ubiquinoneredsp={{-89.92,_,0,92}};
uratesp={{-325.9,_,-1,3},{-356.9,_,0,4}};
ureasp={{-202.8,-317.65,0,4}};
valineLsp={{-303.1,_,-1,10},{-358.65,-611.99,0,11},{-371.7,_,1,12}};xylitolsp={{-784.09,_,0,12}};
xylosesp={{-750.49,-1045.94,0,10}};
xylulosesp={{-746.15,-1029.65,0,10}};
