h2o	C00001
atp	C00002
nad	C00003
nadh	C00004
nadph	C00005
nadp	C00006
o2	C00007
adp	C00008
pi	C00009
coa	C00010
co2	C00011
ppi	C00013
nh4	C01342
udp	C00015
fad	C00016
pydx5p	C00018
amet	C00019
amp	C00020
ahcys	C00021
pyr	C00022
fe2	C00023
accoa	C00024
glu-L	C00025
akg	C00026
h2o2	C00027
udpg	C00029
glc-D	C00031
pheme	C00032
ac	C00033
mn2	C00034
gdp	C00035
oaa	C00036
gly	C00037
zn2	C00038
ala-L	C00041
succ	C00042
uacgam	C00043
gtp	C00044
lys-L	C00047
glx	C00048
asp-L	C00049
gthrd	C00051
udpgal	C00052
paps	C00053
pap	C00054
cmp	C00055
for	C00058
so4	C00059
fmn	C00061
arg-L	C00062
ctp	C00063
gln-L	C00064
ser-L	C00065
fald	C00067
thmpp	C00068
ascb-L	C00072
met-L	C00073
pep	C00074
utp	C00075
ca2	C00076
trp-L	C00078
phe-L	C00079
h	C00080
itp	C00081
tyr-L	C00082
malcoa	C00083
acald	C00084
f6p	C00085
urea	C00086
s	C00087
no2	C00088
sucr	C00089
succoa	C00091
so3	C00094
fru	C00095
cys-L	C00097
ala-B	C00099
ppcoa	C00100
thf	C00101
g1p	C00103
idp	C00104
ump	C00105
ura	C00106
anth	C00108
2obut	C00109
dhap	C00111
cdp	C00112
chol	C00114
glyc	C00116
prpp	C00119
btn	C00120
rib-D	C00121
fum	C00122
leu-L	C00123
gal	C00124
gthox	C00127
ipdp	C00129
imp	C00130
datp	C00131
ala-D	C00133
ptrc	C00134
his-L	C00135
btcoa	C00136
inost	C00137
acgam	C00140
3mob	C00141
mlthf	C00143
gmp	C00144
ade	C00147
pro-L	C00148
mal-L	C00149
asn-L	C00152
ncam	C00153
pmtcoa	C00154
4hbz	C00156
cit	C00158
man	C00159
glyclt	C00160
ppa	C00163
phpyr	C00166
udpglcur	C00167
hpyr	C00168
cbp	C00169
5mta	C00170
cobalt2	C00175
cyan	C01326
thym	C00178
agm	C00179
xyl-D	C00181
val-L	C00183
dha	C00184
lac-L	C00186
thr-L	C00188
etha	C00189
glcur	C00191
adocbl	C00194
23dhb	C00196
3pg	C00197
ru5p-D	C00199
udpacgal	C00203
2ddglcn	C00204
dadp	C00206
malt	C00208
adn	C00212
sarcs	C00213
glu-D	C00217
aps	C00224
actp	C00227
xu5p-D	C00231
sucsal	C00232
4mop	C00233
10fthf	C00234
13dpg	C00236
k	C00238
dcmp	C00239
gua	C00242
lcts	C00243
taur	C00245
but	C00246
hdca	C00249
pydx	C00250
chor	C00251
nac	C00253
pphn	C00254
ribflv	C00255
lac-D	C00256
glcn	C00257
glyc-R	C00258
arab-L	C00259
hxan	C00262
hom-L	C00263
gcald	C00266
acnam	C00270
man6p	C00275
e4p	C00279
s7p	C00281
h2	C00282
h2s	C00283
dgtp	C00286
hco3	C00288
ni2	C00291
ins	C00294
orot	C00295
uri	C00299
adprib	C00301
xylu-D	C00310
icit	C00311
xylu-L	C00312
pydxn	C00314
spmd	C00315
crn	C00318
tsul	C00320
gdpfuc	C00325
citr-L	C00327
gam	C00329
dgsn	C00330
aacoa	C00332
galur	C00333
4abut	C00334
dhor-S	C00337
grdp	C00341
trdrd	C00342
trdox	C00343
6pgc	C00345
udcpp	C00348
gam6p	C00352
fdp	C00354
acgam6p	C00357
damp	C00360
dgdp	C00361
dgmp	C00362
dtdp	C00363
dtmp	C00364
dump	C00365
urate	C00366
thm	C00378
csn	C00380
xan	C00385
mnl	C00392
ile-L	C00407
dhf	C00415
acon-C	C00417
cinnm	C00423
lald-L	C00424
5aop	C00430
acorn	C00437
cbasp	C00438
5mthf	C00440
aspsa	C00441
r1p	C00442
methf	C00445
gal1p	C00446
frdp	C00448
nmn	C00455
dctp	C00458
dttp	C00459
dutp	C00460
indole	C00463
etoh	C00469
cytd	C00475
ppal	C00479
tym	C00483
skm	C00493
mal-D	C00497
adpglc	C00498
alltt	C00499
rmn	C00507
rbl-L	C00508
mana	C00514
pant-R	C00522
duri	C00526
hqn	C00530
no	C00533
pydam	C00534
mthgxl	C00546
4abutn	C00555
tagur	C00558
dad-2	C00559
tma	C00565
4abz	C00568
betald	C00576
glyald	C00577
dms	C00580
phaccoa	C00582
op4en	C00596
pacald	C00601
3sala	C00606
N1aspmd	C00612
3dhguln	C00618
acglu	C00624
pdx5p	C00627
2dhglcn	C00629
2pg	C00631
mnl1p	C00644
acmana	C00645
pyam5p	C00647
xmp	C00655
2ahbut	C06006
g3p	C00661
26dap-LL	C00666
glucys	C00669
g3pc	C00670
3mop	C00671
2dr1p	C00672
2dr5p	C00673
5dh4dglc	C00679
26dap-M	C00680
mmcoa-S	C00683
dtdp4d6dg	C00687
dtdp4d6dm	C00688
tre6p	C00689
uamag	C00692
xtp	C00700
hg2	C00703
o2s	C00704
glyb	C00719
ser-D	C00740
sheme	C00748
glcr	C00818
idon-L	C00770
cys-D	C00793
sbt-D	C00794
oxur	C00802
altrn	C00817
dtdpglu	C00842
cbl1	C00853
met-D	C00855
dnad	C00857
histd	C00860
rml	C00861
pnto-R	C00864
b2coa	C00877
galct-D	C00879
galctn-D	C00880
dcyt	C00881
dpcoa	C00882
ichor	C00885
n2o	C00887
tartr-L	C00898
fruur	C00905
dhpt	C00921
ppbng	C00931
lald-D	C00937
3dhq	C00944
mercppyr	C00957
2dhp	C00966
acser	C00979
2pglyc	C00988
alaala	C00993
pser-L	C01005
rbflvrd	C01007
fuc-L	C01019
hmbil	C01024
n8aspmd	C01029
dann	C01037
uamr	C01050
uppg3	C01051
5dglcn	C01062
pmcoa	C01063
pppg9	C01079
thmmp	C01081
tre	C01083
8aonn	C01092
sbt6p	C01096
fc1p	C01099
hisp	C01100
ru5p-L	C01101
phom	C01102
orot5p	C01103
tmao	C01104
ara5p	C01112
suchms	C01118
rml1p	C01131
acgal	C01132
pan4p	C01134
ametam	C01137
3hbcoa	C01144
2h3oppan	C01146
r15bp	C01151
glu5sa	C01165
uacmam	C01170
g6p	C00092
34hpp	C01179
nicrnt	C01185
kdo	C01187
minohp	C01204
uama	C01212
mmcoa-R	C01213
2dh3dgal	C01216
gdpddman	C01222
g3pi	C01225
ppgpp	C01228
g3pe	C01233
6pgl	C01236
acg5sa	C01250
imacp	C01267
5apru	C01268
3psme	C01269
3haACP	C01271
4ahmmp	C01279
2dh3dgal6p	C01286
2cpr5p	C01302
na1	C01330
xdp	C01337
didp	C01344
ditp	C01345
dudp	C01346
3ump	C01368
btal	C01412
cynt	C01417
oxam	C01444
aso4	C01478
all-D	C01487
lyx-L	C01508
seln	C01528
ocdca	C01530
alltn	C01551
dca	C01571
gal-bD	C01582
hxa	C01585
orn	C01602
trnaarg	C01636
trnaasn	C01637
trnaasp	C01638
trnacys	C01639
trnagln	C01640
trnagly	C01642
trnahis	C01643
trnaile	C01644
trnaleu	C01645
trnalys	C01646
trnamet	C01647
trnaphe	C01648
trnapro	C01649
trnaser	C01650
trnathr	C01651
trnatrp	C01652
trnaval	C01653
15dap	C01672
galt	C01697
tcynt	C01755
xtsn	C01762
ddcacoa	C01832
alpp	C01834
malttr	C01835
aact	C01888
dtbt	C01909
malthx	C01936
occoa	C01944
maltttr	C02052
acmalt	C02130
ppp9	C02191
2mcit	C02225
cyst-L	C02291
acon-T	C02341
23camp	C02353
23ccmp	C02354
23cump	C02355
dscl	C02463
3c3hmp	C02504
suc6p	C02591
tdcoa	C02593
2ippm	C02631
3dhsk	C02637
acglc-D	C02655
ddca	C02679
acmum	C02713
sucbz	C02730
prbatp	C02739
fldrd	C02745
fldox	C02869
ppap	C02876
12ppd-R	C02912
12ppd-S	C02917
all6p	C02962
f1p	C02976
glyc2p	C02979
Nmtrp	C02983
glutrna	C02987
metsox-S-L	C02989
malt6p	C02995
4pasp	C03082
5mtr	C03089
pram	C03090
dmbzid	C03114
sbzcoa	C03160
mmet	C03172
skm5p	C03175
dd2coa	C03221
3php	C03232
cpppg3	C03263
g3pg	C03274
pppi	C03279
glu5p	C03287
xu5p-L	C03291
fmettrna	C03294
sucarg	C03296
dtdprmn	C03319
23dhdp	C03340
air	C03373
4per	C03393
argsuc	C03406
sucorn	C03415
lgt-S	C03451
4ppan	C03492
3ig3p	C03506
2aobut	C03508
rhcys	C03539
udcpdp	C03543
4h2opntn	C03589
dhna	C03657
quln	C03722
udpgalfur	C03733
r5p	C00117
glu1sa	C03741
dopa	C03758
4hoxpacd	C03765
dcamp	C03794
man1p	C03812
gar	C03838
prbamp	C02741
pgp140	C03892
1pyr5c	C03912
thdp	C03972
34dhpac	C04043
dhpppn	C04044
ap5a	C04058
23dhmp	C06007
ctbt	C04114
acg5p	C04133
octdp	C04146
23ddhb	C04171
5mdr1p	C04188
2mcacn	C04225
3c4mop	C04236
but2eACP	C04246
acgam1p	C04256
acmanap	C04257
dtdp4addg	C04268
23dhmb	C04272
4mhetz	C04294
pran	C04302
4mpetz	C04327
dmlz	C04332
4ppcys	C04352
fgam	C04376
3c2hmp	C04411
sl26da	C04421
amob	C04425
2ddg6p	C04442
5aprbu	C04454
sl2a6o	C04462
kdo8p	C04478
hkndd	C04479
gdptp	C04494
4ampm	C04556
5mdru1p	C04582
micit	C04593
3hdecACP	C04619
uaccg	C04631
fpram	C04640
u23ga	C04652
eig3p	C04666
aicar	C04677
2dda7p	C04691
4r5au	C04732
fprica	C04734
u3aga	C04738
5aizc	C04751
2mahmp	C04752
5prdmbz	C04778
25aics	C04823
lipidX	C04824
dhnpt	C04874
ugmd	C04877
ugmda	C04882
ahdt	C04895
prfp	C04896
prlp	C04916
isetac	C05123
selnp	C05172
sectrna	C05173
dad-5	C05198
acetol	C05235
3hhdcoa	C05258
3ohdcoa	C05259
3htdcoa	C05260
3otdcoa	C05261
3hddcoa	C05262
3oddcoa	C05263
3hdcoa	C05264
3odcoa	C05265
3hocoa	C05266
3oocoa	C05267
3hhcoa	C05268
3ohcoa	C05269
hxcoa	C05270
hx2coa	C05271
hdd2coa	C05272
td2coa	C05273
dcacoa	C05274
dc2coa	C05275
oc2coa	C05276
hcys-L	C00155
peamn	C05332
glcur1p	C05385
melib	C05402
23doguln	C05409
din	C05512
athr-L	C05519
arbtn-fe3	C05554
pppn	C05629
gtspmd	C05730
butACP	C05745
3ohexACP	C05746
3hhexACP	C05747
thex2eACP	C05748
hexACP	C05749
3ooctACP	C05750
toct2eACP	C05751
3odecACP	C05753
tdec2eACP	C05754
3oddecACP	C05756
3hddecACP	C05757
tddec2eACP	C05758
3omrsACP	C05759
tmrs2eACP	C05760
3opalmACP	C05762
tpalm2eACP	C05763
cbi	C05774
rdmbzi	C05775
scl	C05778
3ophb	C05809
2oph	C05810
2ohph	C05811
2omph	C05812
ssaltpp	C05816
2shchc	C05817
2dmmq8	C05818
mql8	C05819
iasp	C05840
uagmda	C05897
uaagmda	C05898
sucglu	C05931
sucgsa	C05932
clpn140	C05980
u3hga	C06022
lipa	C06026
gam1p	C06156
arbt6p	C06187
3gmp	C06193
23cgmp	C06194
dimp	C06196
fe3hox	C06227
fecrm	C06228
fe3dcit	C06229
feenter	C06230
mobd	C06232
uacmamu	C06240
acanth	C06332
adphep-DD	C06397
octa	C06423
tyrp	C06501
adocbi	C06508
adocbip	C06509
agdpcbi	C06510
aso3	C06697
ppt	C06701
ag	C06710
aacald	C06735
cl	C00115
thymd	C00214
no3	C00244
cu2	C00070
dcdp	C00705
gsn	C00387
trnatyr	C00787
alatrna	C00886
trnaala	C01635
leutrna	C02047
argtrna	C02163
glntrna	C02282
glytrna	C02412
sertrna	C02553
valtrna	C02554
protrna	C02702
tyrtrna	C02839
asptrna	C02984
histrna	C02988
thrtrna	C02992
cystrna	C03125
iletrna	C03127
asntrna	C03402
phetrna	C03511
trptrna	C03512
alac-S	C06010
dmpp	C00235
fadh2	C01352
fcl-L	C01721
trnaglu	C01641
malACP	C01209
glyc3p	C00093
mqn8	C00828
db4p	C15556
4adcho	C11355
ttdca	C06424
dxyl5p	C11437
2me4p	C11434
4c2me	C11435
2mecdp	C11453
glycogen	C00182
hemeO	C15672
mettrna	C02430
lystrna	C01931
tagdp-D	C03785
ACP	C00229
actACP	C05744
ddcaACP	C05223
myrsACP	C05761
palmACP	C05764
lipidAds	C04932
q8	C00399
q8h2	C00390
dxyl	C06257
galt1p	C06311
tag6p-D	C01097
cgly	C01419
ocACP	C05752
dcaACP	C05755
h2mb4p	C11811
dhpmp	C05925
ohpb	C06054
phthr	C06055
4hthr	C06056
3hmrsACP	C04688
kdo2lipid4	C06025
kdo2lipid4L	C06251
kdolipid4	C06024
dkmpp	C15650
stcoa	C00412
gdpmann	C00096
dmso	C11143
25dkglcn	C02780
urdglyc	C00603
ap4a	C01260
gp4g	C01261
camp	C00575
mi1p-D	C01177
Sfglutth	C01031
acac	C00164
pac	C07086
adphep-LD	C06398
gmhep1p	C07838
gmhep17bp	C11472
gmhep7p	C07836
fmnh2	C01847
dhptd	C11838
3hpalmACP	C04633
manglyc	C11544
mg2	C00305
cd2	C01413
23dhba	C04030
thrp	C12147
23dappa	C06393
3amp	C01367
3cmp	C05822
2amsa	C11822
crn-D	C00487
so2	C09306
3hoctACP	C04620
1tdecg3p	C00681
1hdecg3p	C00681
1odecg3p	C00681
1tdec7eg3p	C00681
pa140	C00416
pa160	C00416
pa180	C00416
pa141	C00416
pa161	C00416
pa181	C00416
cdpdtdecg	C00269
cdpdhdecg	C00269
cdpdodecg	C00269
cdpdtdec7eg	C00269
cdpdhdec9eg	C00269
cdpdodec11eg	C00269
pgp160	C03892
pgp180	C03892
pgp141	C03892
pgp181	C03892
pg140	C00344
pg160	C00344
pg180	C00344
pg141	C00344
pg161	C00344
pg181	C00344
clpn160	C05980
clpn180	C05980
clpn161	C05980
clpn141	C05980
clpn181	C05980
ps140	C02737
ps160	C02737
ps180	C02737
ps141	C02737
ps161	C02737
ps181	C02737
pe140	C00350
pe160	C00350
pe180	C00350
pe141	C00350
pe161	C00350
pe181	C00350
12dgr140	C00641
12dgr160	C00641
12dgr180	C00641
12dgr141	C00641
12dgr161	C00641
12dgr181	C00641
1ddecg3p	C00681
pa120	C00416
cdpdddecg	C00269
pgp120	C03892
pg120	C00344
clpn120	C05980
ps120	C02737
pe120	C00350
12dgr120	C00641
2agpe120	C05973
2agpe180	C05973
2agpe160	C05973
2agpe140	C05973
2agpe141	C05973
2agpe161	C05973
2agpe181	C05973
2ddecg3p	C03974
2tdecg3p	C03974
2hdecg3p	C03974
2odecg3p	C03974
2tdec7eg3p	C03974
2hdec9eg3p	C03974
2odec11eg3p	C03974
lpp	C01834
1agpe120	C04438
1agpe140	C04438
1agpe141	C04438
1agpe160	C04438
1agpe161	C04438
1agpe180	C04438
1agpe181	C04438
